# RamblerApp

./: DevLog_BT  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergiorm/testramblerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rambler/ramblerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseDeviceRegistration.java
app/src/main/java/com/example/sergiorm/testramblerapp/: ApplicationClass.java  FirebaseDeviceRegistration.java  FirebaseMessageHandler.java  MainActivity.java  OneSignalNotificationHandler.java
app/src/main/java/com/rambler/ramblerapp/: ApplicationClass.java  FirebaseDeviceRegistration.java  FirebaseMessageHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sergiorm/testramblerapp/: ExampleUnitTest.java
app/src/test/java/com/rambler/ramblerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
